%% INSEAD PhD Thesis Format and Example in LaTeX
%% Chaitanya Kaligotla
%% 13 Feb 2017
%% GNU General Public License  -  http://www.gnu.org/licenses/gpl-3.0.txt
%% May the force be with you

%%% NOTES:
%1% Requires the following Class file in your LaTeX install - Thesis.cls  . ZIP file is included in the folder, in case you want to manually install it in your miketex installation location
% Other packages should install automatically if you have set it so, else it will require manual installation. 

%2% This is modularly built - as in each chapter can have a separate .tex file which is called via \include command. See below in the CHAPTERS section

%% All pictures go into a separate \images folder, so as to be easier to find and reference. 
%% All tables go into a separate \tales folder, so as to be easier to find and reference

%% I used BIBLATEX, but feel free to change. See % BIB CALLS comment below.

%% as usual compile : PdfLaTEX - BibTEX -  PdfLaTEX PdfLaTEX

%% good luck!

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% OVERALL PREAMBLE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\RequirePackage{fix-cm} 
\documentclass[a4paper, 11pt, twoside, openright,english]{thesis}
\setlength{\oddsidemargin}{36mm} 
\setlength{\evensidemargin}{36mm}
\usepackage[sc]{mathpazo} 
\usepackage[T1]{fontenc}
% ALTERNATE FONT: 
%\renewcommand{\rmdefault}{ppl} % rm
\renewcommand{\rmdefault}{lmr} % rm
\linespread{1.25} 
\usepackage[utf8]{inputenc}
\usepackage{geometry} 
\usepackage{graphicx} 
\geometry{verbose,tmargin=1.25in,bmargin=1.25in,lmargin=1.25in,rmargin=1.25in,headheight=0.3in,headsep=0.3in,footskip=0.3in} 
\usepackage{fancyhdr} 
\pagestyle{fancy} 
%%%%%%%%%%% BIB CALLS
\usepackage[backend=bibtex, natbib=true,style=chicago-authordate]{biblatex} 
\addbibresource{ThesisBib.bib}
%%%%%%%%%%%%%%%%%%%%
\usepackage{babel} 
\usepackage{csquotes}
\usepackage{amsthm,amsmath,amssymb,nicefrac} 
\usepackage{float} 
\floatstyle{plain} \restylefloat{figure} 
\usepackage{setspace} 
\usepackage[unicode=true,pdfusetitle,  bookmarks=true,bookmarksnumbered=false,bookmarksopen=false,  breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]  {hyperref} 
\usepackage{breakurl} 
\makeatletter 
\usepackage{enumitem}	
\numberwithin{equation}{section} 
\numberwithin{figure}{section} 
\numberwithin{table}{section} 
\theoremstyle{plain} 
\newtheorem{thm}{\protect\theoremname} 
\newtheorem{lem}[thm]{\protect\lemmaname} 
\newtheorem{proposition}{\protect\propositionname} 
\makeatother 
\providecommand{\lemmaname}{Lemma} 
\providecommand{\theoremname}{Theorem} 
\providecommand{\propositionname}{Proposition}
\usepackage{standalone}
\usepackage{soul,color}\markright{\today}\usepackage{pdflscape} \usepackage{caption} \usepackage{subcaption} \usepackage{booktabs} \usepackage{adjustbox}
\makeatletter
    \def\cleardoublepage{\clearpage%
        \if@twoside    \ifodd\c@page\else
                \vspace*{\fill}
                \hfill
                \begin{center}
                This page intentionally left blank.
                \end{center}
                \vspace{\fill}
                \thispagestyle{empty}  \newpage
                \if@twocolumn\hbox{}\newpage\fi
            \fi     \fi
    }
\makeatother
%% set default graphics path
\graphicspath{ {images/} }
\usepackage{pdflscape}
\usepackage{algpseudocode, algorithm}
\newtheorem{hyp}{Hypothesis}
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\renewcommand{\figureshortname}{Figure}
\renewcommand{\tableshortname}{Table}
\hyphenation{words}
\usepackage{hyperref}
\renewcommand{\headrulewidth}{0pt}
%\raggedright
%% PREAMBLE ENDS

\begin{document}

\begin{titlepage}
\centering
    \vfill
    \includegraphics[width=.4\linewidth]{greenstrapprint.jpg} 
      \vskip3 cm
    {\Large
        %\textbf{FINAL DRAFT:31AUG\\} 
        [TITLE OF THESIS]
        \vskip3 cm
        A dissertation presented by \\
        NAME\\
        to INSEAD faculty\\
        in partial fulfillment of the requirements for the degree of\\
        PhD in Management
	\vskip3 cm
        JUN 20XX \\
        Dissertation Committee:\\
       Commitee member (Chairman)\\
       Commitee member\\
       Committee member\\
       Committee member        
       \vfill
    }    

\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% CHAPTERS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Instead of creating one giant latex file, we can use the \include command and build modular files. Note that each file can call it's own packages , i.e. it can have any additional preamble calls, not included in  the overall preamble.

%% I have divided the thesis into a few parts: a)FRONTEND, b)PART 1, c)PART 2, d)PART 3, and e) BACKEND


\include{chapters/FRONTEND/abstract}

\include{chapters/FRONTEND/acknowledgement}
\tableofcontents	% use this only for 1-page Table of Contents
\listoffigures
\listoftables
%list of abbreviations
%list of symbols

\part{INTRODUCTION}
\label{part1}
\include{chapters/PART1/introduction}
\include{chapters/PART1/relatedwork}

\part{[PART 2 TITLE]}
\label{part2}
\input{chapters/PART2/essay1}
\input{chapters/PART2/essay2}
\input{chapters/PART2/essay3}


\part{[PART 3 TITLE]}
\label{part3}
\include{chapters/PART3/Conclusions}

%\begin{spacing}{1}
\printbibliography
%\end{spacing}

%\part{APPENDIX}
%\label{appendix}
 %% MOVE TABLES AND INCLUDE DIRECTLY
%\input{BACKEND/appendixchap1}
%% CK--> %% add other lines here


\end{document}
